//web_Ready
//web_AppletName= PhET Reversible Reactions
//web_Description= Interactive simulation of a reversible reaction  
//web_JavaVersion= https://phet.colorado.edu/en/simulation/reversible-reactions
//web_AppletImage= phet-reversiblereactions.png
//web_Info=	code:null, main: 'edu.colorado.phet.idealgas.ReversibleReactions', assets: 'assets.zip', j2sPath: 'https://chemapps.stolaf.edu/swingjs/phet/site/swingjs/j2s'
//web_Category= Chemistry - Reactions
//web_Features: PhET graphics
