//web_Ready
//web_AppletName= PhET Ideal Gas Properties
//web_Description= Ideal Gas Simulation
//web_JavaVersion= https://phet.colorado.edu/en/simulation/legacy/balloons-and-buoyancy
//web_AppletImage= idealgas.png
//web_Info=	code:'', main: 'edu.colorado.phet.idealgas.BalloonsAndBuoyancyApplication',args:'--module IdealGas --startingType light --showOne true', assets: 'assets.zip', j2sPath: 'https://chemapps.stolaf.edu/swingjs/phet/site/swingjs/j2s', console:''

//web_Category= Chemistry
//web_Features: graphics, AWT-to-Swing
