//web_Ready
//web_AppletName= PhET Electric Hockey
//web_Description= Play hockey with electric charges 
//web_JavaVersion= https://phet.colorado.edu/en/simulation/electric-hockey
//web_AppletImage= phet-electrichockey.png
//web_Info= code:null, main: 'edu.colorado.phet.electrichockey.ElectricHockeyApplication', assets: 'assets.zip', j2sPath: '../../../../phet/site/swingjs/j2s'
//web_Category= Physics - Electricity
//web_Features: PhET graphics, audio
